Feature: GET API with auth token feature

Scenario: Pass request with headers_Part1
* print tokenID
Given header Authorization = 'Bearer '+tokenID 
Given url baseUrl+'/public/v1/users'
And path '2625'
When method GET
Then status 200 
* print response
